<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parrot Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>Parrot Card Game</header>
   
    <main>
        <div class="carta">
            <img src="https://s3-alpha-sig.figma.com/img/12bf/5418/92a825364af47689e741de349c716b63?Expires=1636934400&Signature=FDr2bAGK1viHb59HYSBLvBKB3-Xd7Lob2n-BhwiPmdMjFYXKGG2I~jiVBqYNcyKftkObUhmmyCcFhd4HnkEul8b7moZX~Vhd1dzW2rhOYE3VMUhV0Qban915CmNdH~Dclz6oGDpx-D04ZkcYSaSnifJ6X27G~ZzumJp53b~Il7Z3YZ-3D1I~uuspa9fWmSjet4WbGRaFO8E9iaIStwN8RSD8i6v6TQW~Or2it-BtYkopm9lSuyvMD8Qv5Tzh5YEV83s5BIO6DDRgcE6O-cOHdUqNRKOIJTsJQLmRfDdpnmgaY0X-8AYSgJfFXboSa5JWGYy6lgNbWfG~qPT39tEoOg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" >
        </div>
        <div class="carta">
            <img src="https://s3-alpha-sig.figma.com/img/12bf/5418/92a825364af47689e741de349c716b63?Expires=1636934400&Signature=FDr2bAGK1viHb59HYSBLvBKB3-Xd7Lob2n-BhwiPmdMjFYXKGG2I~jiVBqYNcyKftkObUhmmyCcFhd4HnkEul8b7moZX~Vhd1dzW2rhOYE3VMUhV0Qban915CmNdH~Dclz6oGDpx-D04ZkcYSaSnifJ6X27G~ZzumJp53b~Il7Z3YZ-3D1I~uuspa9fWmSjet4WbGRaFO8E9iaIStwN8RSD8i6v6TQW~Or2it-BtYkopm9lSuyvMD8Qv5Tzh5YEV83s5BIO6DDRgcE6O-cOHdUqNRKOIJTsJQLmRfDdpnmgaY0X-8AYSgJfFXboSa5JWGYy6lgNbWfG~qPT39tEoOg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" >
        </div>
        <div class="carta">
            <img src="https://s3-alpha-sig.figma.com/img/12bf/5418/92a825364af47689e741de349c716b63?Expires=1636934400&Signature=FDr2bAGK1viHb59HYSBLvBKB3-Xd7Lob2n-BhwiPmdMjFYXKGG2I~jiVBqYNcyKftkObUhmmyCcFhd4HnkEul8b7moZX~Vhd1dzW2rhOYE3VMUhV0Qban915CmNdH~Dclz6oGDpx-D04ZkcYSaSnifJ6X27G~ZzumJp53b~Il7Z3YZ-3D1I~uuspa9fWmSjet4WbGRaFO8E9iaIStwN8RSD8i6v6TQW~Or2it-BtYkopm9lSuyvMD8Qv5Tzh5YEV83s5BIO6DDRgcE6O-cOHdUqNRKOIJTsJQLmRfDdpnmgaY0X-8AYSgJfFXboSa5JWGYy6lgNbWfG~qPT39tEoOg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" >
        </div>
        <div class="carta">
            <img src="https://s3-alpha-sig.figma.com/img/12bf/5418/92a825364af47689e741de349c716b63?Expires=1636934400&Signature=FDr2bAGK1viHb59HYSBLvBKB3-Xd7Lob2n-BhwiPmdMjFYXKGG2I~jiVBqYNcyKftkObUhmmyCcFhd4HnkEul8b7moZX~Vhd1dzW2rhOYE3VMUhV0Qban915CmNdH~Dclz6oGDpx-D04ZkcYSaSnifJ6X27G~ZzumJp53b~Il7Z3YZ-3D1I~uuspa9fWmSjet4WbGRaFO8E9iaIStwN8RSD8i6v6TQW~Or2it-BtYkopm9lSuyvMD8Qv5Tzh5YEV83s5BIO6DDRgcE6O-cOHdUqNRKOIJTsJQLmRfDdpnmgaY0X-8AYSgJfFXboSa5JWGYy6lgNbWfG~qPT39tEoOg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" >
        </div>
    </main>
    
</body>
</html>